<!DOCTYPE html>
	<head>
		<title>Test Login</title>
	</head>
	
	<body>
		<form action = "d56b699830e77ba53855679cb1d252da.php" method = "POST">
			<p>Username: <input type="text" name="username"></p>
			<p>Password: <input type="password" name="password"></p>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>