<!DOCTYPE html>
	<head>
		<title>Test Local Cache</title>
	</head>
	
	<body>
		<form action="88a712e961cd867314bfc8b3e7c251e4.php" method="post">
			<p>Latitude: <input type="text" name="latitude" required></p>
			<p>Longitude: <input type="text" name="longitude" required></p>
			<p>Earth radius: <input type="text" name="earthradius" required></p>
			<p>Max radius: <input type="text" name="maxradius" required></p>
			<input type="submit" value="Submit">
		</form>
		
		<p>Note: Earth radius and maximum radius must in the same unit</p> 
	</body>
</html>