<!DOCTYPE html>
	<head>
		<title>Test Instance Detail</title>
	</head>
	
	<body>
		<form action="fd502b68fb03524713f0cf108a80a981.php" method="post">
			<p>Id: <input type="number" name="id" required></p>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>