<!DOCTYPE html>
	<head>
		<title>Test Register</title>
	</head>
	
	<body>
		<form action = "9de4a97425678c5b1288aa70c1669a64.php" method = "POST">
			<p>Username: <input type="text" name="username" required></p>
			<p>Password: <input type="password" name="password" required></p>
			<p>First Name: <input type="text" name="userfirstname" required></p>
			<p>Last Name: <input type="text" name="userlastname"></p>
			<p>Email: <input type="email" name="email" required></p>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>