<!DOCTYPE html>
	<head>
		<title>Test Local Cache</title>
	</head>
	
	<body>
		<form action="5f31953a687cebaf2f438be9aaeab3ac.php" method="post">
			<p>Instance Type: 
					<input type="radio" name="instancetype" value="hospital" required>hospital
					<input type="radio" name="instancetype" value="fire station" required>fire station
					<input type="radio" name="instancetype" value="police station" required>police station
			</p>
			<p>Latitude: <input type="text" name="latitude" required></p>
			<p>Longitude: <input type="text" name="longitude" required></p>
			<p>Earth radius: <input type="text" name="earthradius" required></p>
			<p>Max radius: <input type="text" name="maxradius" required></p>
			<input type="submit" value="Submit">
		</form>
		
		<p>Note: Earth radius and maximum radius must in the same unit</p> 
	</body>
</html>